<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.binormal.ChatServerUI">
   <top>
      <HBox prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#hideWindow" text="Hide Window" />
            <Button mnemonicParsing="false" onAction="#clearLog" text="Clear Log" />
            <Button fx:id="toggleButton" mnemonicParsing="false" onAction="#toggleServer" text="Stop Server" />
         </children>
      </HBox>
   </top>
   <bottom>
      <TextField fx:id="commandBox" onAction="#processInput" promptText="Enter a command" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TextArea fx:id="serverLog" editable="false" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
